{
  "name": "message-server",
  "version": "1.8.0",
  "scripts": {
    "test": "mocha",
    "reset": "node ./bin/reset",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "sqlite3": "^4.0.0"
  },
  "description": "Beautiful, minimalist stateful server for converting internet into a list of messages with title, body, comments, and read/unread states.",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/message-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/message-server/issues"
  },
  "homepage": "https://github.com/fantasyui-com/message-server#readme"
}
